{
	"compilerOptions": {
		"target": "ES2019",
		"module": "commonjs",
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"outDir": "./dist",
		"allowJs": true,
		"strict": true,
		"noEmit": true,
		"lib": ["es2021", "DOM"],
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	}
}
